<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SASP | San Andreas Charges</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" type="image/ico" href="./shared/favicon.ico" />
    <script src="./js/index.js"></script>
  </head>

  <body>
    <div class="title" id="myHeader">
      <h2 class="sasp-title">SASP Public Charges</h2>
    </div>

    <table class="thead">
      <thead>
        <tr>
          <th colspan="3" class="table-cell category-head">
            Miscellaneous Felony
          </th>
        </tr>
        <tr>
          <th class="table-cell category-head2">Charge</th>
          <th class="table-cell category-head2">Licenses</th>
          <th class="table-cell category-head2">Definition</th>
        </tr>
      </thead>
      <tbody class="table-cell category-charges">
        <tr class="table-cell category-charges">
          <td>Accessory to Felony</td>
          <td></td>
          <td>
            Anyone who attempts to help or aid someone in the preparation, act
            or escape of a felony offence.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Aircraft Hijacking</td>
          <td></td>
          <td>
            Unlawfully gaining control over an aircraft, forcing the manoeuvres
            of the pilot or operating the aircraft themselves.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Burglary</td>
          <td></td>
          <td>
            Unlawfully entering into a dwelling or private premises and
            committing a criminal act while on said property.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Escaping Lawful Custody</td>
          <td></td>
          <td>Fleeing from the lawful custody of a law enforcement officer.</td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Felony Evading Arrest</td>
          <td>Impound Vehicle</td>
          <td>
            While operating a motor vehicle or on foot, intentionally fleeing
            from a law enforcement officer attempting lawful arrest or
            detainment.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Human Trafficking</td>
          <td></td>
          <td>
            The transportation, transfer, harbouring or receipt of a person(s)
            against their will.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Illegal Gambling</td>
          <td></td>
          <td>
            Hosting or organising games/activities that involve a gambling or
            betting element with no valid Gambling Permit for said
            game/activity.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Impersonation of a Lawyer or Government Official</td>
          <td></td>
          <td>
            The self portrayal of a lawyer or government official in an attempt
            to fool another or gain access to restricted areas. Or, the
            operation of a governmental-issued vehicle with the usage of
            emergency equipment.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Jailbreak</td>
          <td></td>
          <td>
            The act of attempting to or successfully freeing someone else from
            custody/prison.
          </td>
        </tr>
      </tr>
      <tr class="table-cell category-charges">
        <td>Perjury</td>
        <td></td>
        <td>The act of willfully and deliberately providing false information while under oath.</td>
      </tr>
      <tr class="table-cell category-charges">
        <td>Theft of Emergency vehicle</td>
        <td></td>
        <td>The theft of an emergency vehicle. This includes Fire service, EMS, Law enforcement & Lifeguard.</td>
      </tr>
      <tr class="table-cell category-charges">
        <td>Trespassing on Airport Property</td>
        <td></td>
        <td>Unauthorized entering or remaining upon restricted government/private property that is utilized as an airport, airfield, runway, landing strip or helipad. This includes Los Santos International Airport, Sandy Shores Airfield, Grapeseed McKenzie Airfield and Cayo Perico Airstrip.</td>
      </tr>
      <tr class="table-cell category-charges">
        <td>Trespassing with the Intent of Theft</td>
        <td></td>
        <td>Intering or remaining upon restricted government/private property in which you can reasonably prove the intent of theft. This can include tools to aid in breaking entry.</td>
      </tr>
      <tr class="table-cell category-charges">
        <td>Witness Intimidation</td>
        <td></td>
        <td>The threatening of crucial court witnesses by pressure or extortion to compel them to not to testify.</td>
      </tr>
      </tbody>
      <thead>
        <tr>
          <th colspan="3" class="table-cell category-head">
            Violent Crimes
          </th>
        </tr>
        <tr>
          <th class="table-cell category-head2">Charge</th>
          <th class="table-cell category-head2">Licenses</th>
          <th class="table-cell category-head2">Definition</th>
        </tr>
      </thead>
      <tbody class="table-cell category-charges">
        <tr class="table-cell category-charges">
          <td>An act of Terrorism</td>
          <td>Requires Judge Authorization</td>
          <td>
            The act of creating mass destruction via explosive destruction or mass shootings in highly populated areas to assert political or ideological control or fear into the public.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Armed Robbery</td>
          <td></td>
          <td>
            The act of depriving someone of or actively taking their property through the threat of violence in the presence of a weapon.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Arson</td>
          <td></td>
          <td>
            The criminal act of intentionally setting fire to a property.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Assault</td>
          <td></td>
          <td>
            Threat of bodily harm coupled with an apparent, present abillity to cause the harm.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Assault with a Firearm</td>
          <td>Revoke Weapons License</td>
          <td>
            The use of a firearm for the purpose of making violent threats against another person.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Attempted Mass Murder</td>
          <td>Revoke Weapons License</td>
          <td>
            Taking substantial steps to end the life of three or more people, or taking action towards a group of three or more people deliberately or recklessly with extreme disregard for human life. Only stackable via warrents.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Bank Robbery</td>
          <td></td>
          <td>
            The act of or direct involvement in stealing property from a bank, including removing property from the vault.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Battery</td>
          <td></td>
          <td>
            An interntional unpermitted act causing harmful or offensive contact with another (includes hitting a person or spitting on them).
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Commercial Break In</td>
          <td></td>
          <td>
            The act of planning and acting upon the breaking into a commercial property.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Kidnapping</td>
          <td>Remove Weapons License</td>
          <td>
            The Unlawful movement and detainment of a person against their will from one location to another. Weapons license is removed if weapon is involved
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Murder</td>
          <td>Remove Weapons License</td>
          <td>
            Murder is the unlawful killing of a human being (not revived by EMS/LEO) with malice aforethought. Weapons license is removed if weapon is involved
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Store Robbery</td>
          <td></td>
          <td>
            The theft of money from a shop through the use of violence or force.
          </td>
        </tr>
        <tr class="table-cell category-charges">
          <td>Vehicular Manslaughter</td>
          <td>Revoke Driving License</td>
          <td>
            Causing the unintentional death of a person or other driver through reckless, dangerous or negligent driving.
          </td>
        </tr>
        </tbody>
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              General
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody class="table-cell category-charges">
          <tr class="table-cell category-charges">
            <td>Animal Cruelty</td>
            <td></td>
            <td>
              The deliberate act of abusing, neglecting or otherwise harming a non-human creature.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Assisting An Offender</td>
            <td></td>
            <td>
              Anyone who attempts to help or aid someone in the preparation, act or escape of a crime.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Brandishing a Weapon</td>
            <td>Revoke Weapons License | Weapon seizure</td>
            <td>
              The act whereby an individual holds, points, waves or carries out other means of gesture with a item or firearm capable of causing harm.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Breach of the Peace</td>
            <td></td>
            <td>
              A public disturbance, or an act considered like to cause one.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Contempt of Court</td>
            <td>Unlimited fine TBD by Judge</td>
            <td>
              Failure to obey a lawful order of a court, showing disrespect for the judge, disruption of the proceedings through poor behaviour, or publication of material or non disclosed material, which in doing so is deemed likely to jeopardize a fair trial.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Criminal Damage</td>
            <td></td>
            <td>
              The act of intentionally causing temporary or permenant damage to someone elses property.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Disobeying a Lawful Order</td>
            <td></td>
            <td>
              The willful violation of a lawful order from a law enforcement officer.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Failure to Identify</td>
            <td></td>
            <td>
              Failing to identify one's self whilst being detained on reasonable suspicion. Suspect shall be given a fine and will be detained pending confirmation of identity.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>False Report</td>
            <td></td>
            <td>
              Intentionally making a false statement/911 dispatch message.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Harassment</td>
            <td></td>
            <td>
              To knowingly pursue a pattern of conduct intended to annoy, seriously alarm, or terrorize another person, with no lawful purpose, which causes that person to suffer substantial emotional distress.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Indoecent Exposure</td>
            <td></td>
            <td>
              Intentionally exposing the private or intimate parts of one's body in a public place. Includes sexual behaviour or conduct.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Jaywalking</td>
            <td></td>
            <td>
              Failure to use a crosswalk when crossing the street within the city (when one is within a city blocks distance).
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Obstruction of Justice</td>
            <td></td>
            <td>
              The intentionally obstruction or hindering of lawful investigation.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Obstruction of a Government Official</td>
            <td></td>
            <td>
              Knowingly impeding an on duty government official (Police Officer, EMS, Lawyer) in the course of their duty.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Oepn Carry Violation</td>
            <td>Weapon seizure</td>
            <td>
              Long guns are prohibited from being openly carried on your person including being slung within city limits this does not include small arms that are stored inside a holster.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Poaching</td>
            <td>Weapon seizure</td>
            <td>
              The illegal hunting, pursuing, trapping, harassing, catching, killing, taking, transporting, or possession any portion of any wildlife, except fish, without having first procured a license from the Department of Wildlife Conservation and/or Off the Bone. Alternatively, the hunting, pursuing, trapping, harassing, catching, killing, taking, transporting, or possessing any portion of any endangered or protected wildlife listed as follows: (1) Whales, (2) Dolphins, (3) Sharks, (4) Orcas, or (5) Stingrays.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Possession of Stolen Goods</td>
            <td>Weapon seizure</td>
            <td>
              Acquiring stolen goods which any reasonable person would have realize have been stolen, extorted, embezzled or unlawfully obtained.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Prostitution</td>
            <td></td>
            <td>
              Acquiring stolen goods which any reasonable person would have realize have been stolen, extorted, embezzled or unlawfully obtained.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Public Intoxication</td>
            <td></td>
            <td>
              Being visibly drunk or under the influence of drugs in public.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Public Urination</td>
            <td></td>
            <td>
              Urinating in a public place like a park, alley, or sidewalk. It is considered a public nuisance.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Resisting Arrest</td>
            <td></td>
            <td>
              The act of intentionally obstructing detainment into lawful custody.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Stalking</td>
            <td></td>
            <td>
              The repeated following and harassing of another person with the intent to instill fear or injury.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Threat to life</td>
            <td></td>
            <td>
              To make a genuine and credible threat to kill another person.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Trespassing</td>
            <td></td>
            <td>
              Entering or remaining upon restricted government/private property. This does not include public car parks.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Unlawful Discharge of a Firearm</td>
            <td>Revoke Weapons License</td>
            <td>
              The reckless, negiigent or unsafe use of a firearm in a public place.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Unlawful Imprisonment</td>
            <td>Does not stack with kidnapping</td>
            <td>
              The act of holding someone in a location against their will. This does not include transportation, but does allow for movement on the property e.g. from the garden to inside the house.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Unlicensed Event</td>
            <td></td>
            <td>
              Hosting or aiding in the hosting of an illegally planned event on private property OR public property without the appropriate permits.
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Felony Charges
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody class="table-cell category-charges">
          <tr class="table-cell category-charges">
            <td>Assault with a Deadly Weapon</td>
            <td></td>
            <td>
              The use of a weapon other than a firearm to carry out an assualt with force likely to produce great bodily injury.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Attempted Murder</td>
            <td>Revoke Weapons License</td>
            <td>
              Taking substantial steps to end another person's life, or taking action towards person(s) deliberately or recklessly with extreme disregard for human life. Only stackable via multiple warrants.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Manslaughter</td>
            <td></td>
            <td>
              The unintentional killing of another person.
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Vehicular Related
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody class="table-cell category-charges">
          <tr class="table-cell category-charges">
            <td>Breach of Airspace Regulations - Major</td>
            <td>Revoke Aviation License</td>
            <td>
              To be announced.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Breach of Airspace Regulations - Minor</td>
            <td></td>
            <td>
              To be announced.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Breach of Airspace Regulations - Severe</td>
            <td>Aviation License</td>
            <td>
              To be announced.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Careless Driving</td>
            <td>Vehicle Impound</td>
            <td>
              Careless driving shall be satisfied by a minimum of 2 seperate traffic offences occuring simultaneously or within succession of each other.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Driving Under the Unfluence</td>
            <td>Revoke Driving License</td>
            <td>
              Operating a motor vehicle whilst over the prescribed limit of alcahol and/or drugs.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Driving without a License</td>
            <td>Vehicle Impound</td>
            <td>
              Driving any street vehicle without a proper license.
            </td>
          </tr><tr class="table-cell category-charges">
            <td>Grand Theft Auto</td>
            <td></td>
            <td>
              The operation of a motor vehicle without consent of the registered owner with the intent of permanently depriving them of the vehicle.
            </td>
          </tr>
          </tr><tr class="table-cell category-charges">
            <td>Hit and Run</td>
            <td>Revoke Driving License</td>
            <td>
              The act of hitting another vehicle or person whilst in control of a motor vehicle and failing to stop at the scene of the accident.
            </td>
          </tr>
          </tr><tr class="table-cell category-charges">
            <td>Reckless Driving</td>
            <td>Revoke Driving License + Impound</td>
            <td>
              Reckless Driving shall be satisfied by a minimum of 3 separate traffic offences occurring simultaneously or within succession of each other, or, a speeding offence of greater than 40 mph over the speed limit, or, mounting the sidewalk / leaving the roadway.
            </td>
          </tr>
          </tr><tr class="table-cell category-charges">
            <td>Taking Without Owner's Consent</td>
            <td></td>
            <td>
             Taking a person's vehicle with the intention of returning the vehicle to them once used for its intended purpose. The perpetrator of this crime is often known to the victim i.e offspring, partner, sibling, friend etc.
            </td>
          </tr>
          </tr><tr class="table-cell category-charges">
            <td>Vehicular Battery</td>
            <td>Revoke Driving License</td>
            <td>
              An intentional unpermitted act of using a motor vehicle to cause harm or offensive contact with a pedestrian.
            </td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Corruption
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody class="table-cell category-charges">
          <tr class="table-cell category-charges">
            <td>Bribery</td>
            <td></td>
            <td>
              Persuading someone to commit an illegal act in exchange for a gift, money, service or other item.
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Corruption</td>
            <td>Removal From Position</td>
            <td>
              A person in position of authority who wrongfully uses their place in office to benefit themselves or another person, contrary to duty and the rights of others. - Judges discretion
            </td>
          </tr>
          <tr class="table-cell category-charges">
            <td>Embezzlement</td>
            <td></td>
            <td>
              Fraudulent conversion of another's propertity by a person who is in a position of trust.
          </tr>
          <tr class="table-cell category-charges">
            <td>Extortion</td>
            <td></td>
            <td>
              Unlawfully obtaining property that one is not entitled to at the time of threat, through the use of force or threats. In extortion the victim willingly hands over money, property or other valuables to avoid future violence or damages.
          </tr>
          <tr class="table-cell category-charges">
            <td>Fraud</td>
            <td>Removal From Position</td>
            <td>
              Wrongful or criminal deception intended to result in financial or personal gain and/or a person or thing intended to deceive others, typically by unjustifiably claiming or being credited with accomplishments or qualities.
          </tr>
          <tr class="table-cell category-charges">
            <td>Money Laundering</td>
            <td>Seizure of Offending Currency</td>
            <td class="table-cell category-definition">
              The process of taking the proceeds of criminal activity and making them appear legal.
          </tr>
          <tr class="table-cell category-charges">
            <td>Racketeering / RICO</td>
            <td>Seizure of Offending Currency</td>
            <td>
              Racketeer Influenced and Corrupt Organizations Clause (RICO) provides for extended criminal penalties for acts performed in support of an ongoing criminal organization. RICO allows leaders of the racket to be tried for ordering a crime without conducting it themselves.
          </tr>
        </tbody>  
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Narcotics
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-cell category-charges">
            <td>Class 1 Drug Trafficking</td>
            <td></td>
            <td>
              The possession OR aiding in the moving of marijuana. Must not exceed 28.5g dried cannabis flower and 8grams of infused products like gummies, chocolate, or a beverage. Must be over 21.
            </td>
          <tr class="table-cell category-charges">
            <td>Class 2 Drug Trafficking</td>
            <td></td>
            <td>
               The possession OR aiding in the moving of cocain, heroin or methamphetamine.
          </td>
          <tr class="table-cell category-charges">
            <td>Distribution of Information</td>
            <td></td>
            <td>
               The act of attempted act of selling information linked to the pickup, processing or sale of prohibited items.
          </td>
          <tr class="table-cell category-charges">
            <td>Drug Manufacture & Supply</td>
            <td>Vehicle Impound</td>
            <td>
               The ownership or aiding in a drug manufactoring facillity of a small sacle, such as an RV, or a Van. 
          </td>
          <tr class="table-cell category-charges">
            <td>Importation of Class 2 Drugsy</td>
            <td></td>
            <td>
               The act of importing or aiding in the importation of Class 2 substances. 
          </td>
          <tr class="table-cell category-charges">
            <td>Industrial Scale Drug Manufacture & Supply</td>
            <td>Equipment Seized | Building is siezed</td>
            <td>
               The ownership or co-ownership of a drug manufacturing facillity or an industrial scale with the equipment for mass production.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession Of Class 1 Drug (Personal Use)</td>
            <td></td>
            <td>
              The possession of marijuana or weed, of a quantity over 28.5g
          </td>
          <tr class="table-cell category-charges">
            <td>Possession Of Class 1 Drug With Intent To Supply</td>
            <td></td>
            <td>
              The possession of marijuana or weed, of a quantity over 28.5g. This includes being in possession of less than the states amount but evidence showing intent to supply.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession Of Class 2 Drug</td>
            <td></td>
            <td>
              The possession of cocain, heroin or methamphetamine without a legal prescription.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession Of Class 2 Drug With Intent To Supply</td>
            <td></td>
            <td>
              The possession of cocain, heroin or methamphetamine without a legal prescription. This includes being in possession of less then the stated amount but evidence showing intent to supply.
          </td>   
        </tbody>  
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Driving Infractions
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>  
        <tbody>
          <tr class="table-cell category-charges">
            <td>Driving Non-Street Legal Vehicle</td>
            <td>Impound Vehicle</td>
            <td>
              Operation of a Go-Kart, Monster Truck, Baggage Cart, Lawn Mower, Sanchez, KX450F, or any vehicle with no plate on public roadways.
          </td>
          <tr class="table-cell category-charges">
            <td>Excessive Vehicle Noise</td>
            <td></td>
            <td>
              Honking of horns, blasting of music or the rewing of engines which causes a public nuisance, individuals should be given an opportunity to stop being fined.
          </td>
          <tr class="table-cell category-charges">
            <td>Failure to Maintain a Lane</td>
            <td></td>
            <td>
              Failing to stay within a legal lane of travel whilst driving and/or making an illegal turn based upon the lane turn arrows.
          </td>
          <tr class="table-cell category-charges">
            <td>Failure to Stop</td>
            <td></td>
            <td>
              Failing to come to a complete stop at a posted Stop sign or steady beam red light.
          </td>
          <tr class="table-cell category-charges">
            <td>Failure to Yield to an Emergency Vehicle</td>
            <td></td>
            <td>
              Failing to pull over, allow space or otherwise hinder an emergency vehicle in its response to an emergency.
          </td>  
          <tr class="table-cell category-charges">
            <td>Illegal Parking</td>
            <td></td>
            <td>
              Parking in a line or on a sidewalk or any area deemed to be a hazard, including restricted zones. Proper parking is done by parking in between the white lines in a designated parking lot.
          </td> 
          <tr class="table-cell category-charges">
            <td>Illegal U-Turn</td>
            <td></td>
            <td>
              Making a 'U-Turn' within city limits rather than doing a 'three point turn'
          </td>  
          <tr class="table-cell category-charges">
            <td>Obstructing Traffic</td>
            <td></td>
            <td>
              Intentionally causing/ being an obstacle on a public road.
          </td>   
          <tr class="table-cell category-charges">
            <td>Speeding - Band 1</td>
            <td></td>
            <td>
              Operation of a Motor Vehicle 1mph - 10 mph over the speed limit.
          </td> 
          <tr class="table-cell category-charges">
            <td>Speeding - Band 2</td>
            <td></td>
            <td>
              Operation of a Motor Vehicle 10mph - 25 mph over the speed limit.
          </td>  
          <tr class="table-cell category-charges">
            <td>Speeding - Band 3</td>
            <td></td>
            <td>
              Operation of a Motor Vehicle 25mph - 40 mph over the speed limit. After this it becomes reckless driving.
          </td>   
          <tr class="table-cell category-charges">
            <td>Using Mobile Device Whilst Driving</td>
            <td>Vehicle Impound</td>
            <td>
              Operation of a motor vehicle whilst using a mobile phone
          </td>         
        </tobdy>  
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Firearms / Explosives
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-cell category-charges">
            <td>Illegal Weapons Trafficking</td>
            <td>Revoke Weapons License</td>
            <td>
              The illegal sale of a firearm and/or the transporation of three or more firearms or production of prohibited firearms. This also includes carrying 3 or more boxes of any illegal ammuniation.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession of Explosives</td>
            <td>Revoke Weapons License</td>
            <td>
              Being in possession of explosive equipment or devices.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession of a Firearm Without a License</td>
            <td>Seizure of Firearm</td>
            <td>
              Being in possession of a legal firearm but without the necessary license.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession of an Illegal Firearm Class 1</td>
            <td>Revoke Weapons License</td>
            <td>
              The possession of any semi-automatic small arms firearm not purchasable via public gun store eg: MK2 Pistol, Tzzer, Double barrel shotgun.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession of an Illegal Firearm Class 2</td>
            <td>Revoke Weapons License</td>
            <td>
              The possession of any firearm capeable of fully automatic discharge eg: Assault rifles and submachine guns.
          </td>
          <tr class="table-cell category-charges">
            <td>Possession of an Illegal Firearm Class 3</td>
            <td>Revoke Weapons License</td>
            <td>
              The possession of any long range precision rifle or modified class 1/2 firearm. ie extended mag and/or barrel attachments. Does not include MK2
          </td>
        </tbody>  
        <thead>
          <tr>
            <th colspan="3" class="table-cell category-head">
              Misc. Felony
            </th>
          </tr>
          <tr>
            <th class="table-cell category-head2">Charge</th>
            <th class="table-cell category-head2">Licenses</th>
            <th class="table-cell category-head2">Definition</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-cell category-charges">
            <td>Possession of Dirty Money</td>
            <td>Seizure of Offending Currency</td>
            <td>
              Money that is illegally gained, illegally transferred or illegally utilized, especially money gained through money laundering, or theft.The possession of cash or any other form of currency that was used or obtained through a specified unlawful activity (SUA).
          </td>
          <tr class="table-cell category-charges">
            <td>Terroristic Threat</td>
            <td>Requires Judge Authorization</td>
            <td>
              A threat of violence, harm or destruction (general or specific) for a political aim or to incite fear among the general public.
          </td>
          <tr class="table-cell category-charges">
            <td>Theft</td>
            <td></td>
            <td>
              The act of depriving someone of money and/or items without prior consent from that individual.
          </td>
        </tbody>
    </table>

    <script src="./js/index.js"></script>
  </body>
</html>
