@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

body {
  font-family: Montserrat;
  background-color: #0e0e11;
}

table {
  border: 1px solid;
  margin-right: 20px;
  margin-top: 10px;
}

.sasp-title {
  font-weight: 500;
}

.title {
  padding: 0.1px 50px;
  background: #0a0a0a;
  color: #f1f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

h1 {
  text-align: left;
  text-transform: uppercase;
  letter-spacing: -2px;
  font-size: 2.5em;
}

.container {
  width: 90%;
  margin: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

.table-cell.category-head {
  background: rgb(248, 225, 50);
  color: #282828;
  font-weight: 700;
  font-size: 15px;
  padding: 6px 0px;
}

.table-cell.category-head2 {
  background: rgb(0, 0, 10);
  color: rgb(255, 255, 255);
  font-weight: 20;
  font-size: 15px;
  text-align: left;
  padding: 7px 15px;
}

.table-cell.category-charges {
  background: #15161f;
  color: rgb(205, 205, 205);
  font-weight: 20;
  font-size: 14px;
}

td {
  text-align: left;
  padding: 8px 15px;
  padding-right: 50px;
  border-bottom: 0px solid #f0f0f027;
}

tbody tr:nth-child(even) {
  background: #ecf0f1;
}

tbody tr:hover {
  background: #bdc3c7;
  color: #ffffff;
}

.fixed {
  top: 0;
  position: fixed;
  width: auto;
  display: none;
  border: none;
}

.scrollMore {
  margin-top: 1px;
}

.up {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsla(0, 0%, 100%, 0.05);
}

::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0.1);
  border-radius: 999px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
